<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mojito Recipe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Mojiti Cocktails</h1>
    <img src="https://tinyurl.com/xkfa9ja6" alt="Picture of a refreshing alcoholic mojito"
    width="500" height="400">
    <h2>Description</h2>
    <p>A refreshing alcoholic mix of mint, lime, soda water, white rum
    and ice, perfect for a summer night!</p>
    <hr>
    <h2>Ingredients</h2>
    <ul>
        <li>Juice of 1 lime</li>
        <li>1 Tsp of granulated sugar</li>
        <li>Small handful mint leaves</li>
        <li>60ml White Rum</li>
        <li>Soda water, to taste</li>
    </ul>
    <hr>

    asdsad
    <h2>Steps</h2>
    <ol>
        <li>Juice the lime</li>
        <li>Mix the lime juice with sugar and mint leaves in a small jug, 
            crushing the mint as you go</li>
        <li>Pour into a tall glass, add plenty of ice</li>
        <li>Pour over the white rum, stirring with a long-handled spoon.
            top up with soda water.
        </li>
        <li>Garnish with mint</li>
        <li>Enjoy!</li>
    </ol>
    <a href="index.html">Return Home</a>
</body>
</html>